{
  "CryptographyConfig": {
    "AesKey": "value", // 32 characters long string
    "AesIV": "value", // 16 characters long string
    "HashSalt": "value" // 32 characters long string
  },
  "EmailConfig": {
    "SmtpServer": "value",
    "SmtpPort": 0,
    "SmtpUsername": "value",
    "SmtpPassword": "value",
    "SmtpEnableSSL": false,
    "AddressFrom":  "value"
  },
  "JwtConfig": {
    "Secret": "value" // 32 characters long string
  },
  "LoggerConfig": {
    "UseConsoleLogger": false,
    "UseFileLogger": false,
    "FileLoggerConfig": {
      "FileLoggerPath": "value" // path to directory for files
    },
    "UseDbLogger": false
  },
  "SqlConfig": {
    "ConnectionString": "value" // format: "Server=[server]; Port=[port]; Database=[database]; Uid=[username]; Pwd=[password];"
  }
}