{
  "JwtConfig": {
    "Secret": "value" // 32 characters long secret
  },
  "LoggerConfig": {
    "UseConsoleLogger": false,
    "UseFileLogger": false,
    "UseSyslogLogger": false
  },
  "SqlConfig": {
    "ConnectionString": "value" // format: "Server=[server]; Port=[port]; Database=[database]; Uid=[username]; Pwd=[password];"
  }
}